PORT=5002
MONGO_URI=mongodb+srv://uruonline2025:prasanta098@cluster0.ggg2w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=uruonline2025@gmail.com
EMAIL_PASS=yxiyxlwwppnzicgx

CLOUDINARY_CLOUD_NAME= dorcgl1jg
CLOUDINARY_API_KEY= 547527123686674
CLOUDINARY_API_SECRET= -5omih9Vk_lBhFL3pwNfmT0SFgI


RAZORPAY_KEY_ID=rzp_live_1gSA9RbSjj0sEj
RAZORPAY_KEY_SECRET=p02juZwOX3wcgSAoE1uZwYWv
